<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp" >
    
    <include android:id="@+id/gridLayout" layout="@layout/grid_container_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </include>

</LinearLayout>